{
	"id": "anchor-gloss",
	"name": "Anchor Gloss",
	"version": "0.1.0",
	"minAppVersion": "1.8.0",
	"description": "Highlight text with visible anchors and place AI explanations directly under the original text.",
	"author": "xujinhuan",
	"isDesktopOnly": false
}
